##### FEELView6数据源信息 
jdbc.username=taeyeon
jdbc.password=taeyeon
jdbc.default_schema=feel
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.124.9:1521:feel
jdbc.maxPoolSize=300
jdbc.initialPoolSize=20

jdbc.mydialect=com.grgbanking.grgbos.publics.webserver.utils.MyOracleDialect



##### FEELSwitch数据源信息 
Datajdbc.username=feel
Datajdbc.password=feel
Datajdbc.default_schema=feel
Datajdbc.driver=oracle.jdbc.driver.OracleDriver
Datajdbc.url=jdbc:oracle:thin:@192.168.124.9:1521:feel
Datajdbc.maxPoolSize=300
Datajdbc.initialPoolSize=20

Datajdbc.mydialect=com.grgbanking.grgbos.publics.webserver.utils.MyOracleDialect


##### Mem数据源信息 
Memjdbc.username=
Memjdbc.password=

Memjdbc.driver=org.sqlite.JDBC
Memjdbc.url=jdbc:sqlite:./GRGMemDB.db
Memjdbc.maxPoolSize=10
Memjdbc.initialPoolSize=1

Memjdbc.mydialect=com.grgbanking.grgbos.publics.webserver.utils.MySQLiteDialect



#参数参考
#------oracle--------
#oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin:@127.0.0.1:1521:orcl
#com.grgbanking.grgbos.publics.webserver.utils.MyOracleDialect
#------mysql---------
#com.mysql.jdbc.Driver
#jdbc:mysql://127.0.0.1/feelview?characterEncoding=UTF-8
#com.grgbanking.feelview.publics.utils.MyMySQLDialect
#------sqlserver-----
#com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc:sqlserver://10.1.231.196:1433;databaseName=feelview_en;
#dbo
#com.grgbanking.feelview.publics.utils.MySQLServerDialect
#------db2-----------
#com.ibm.db2.jcc.DB2Driver  
#jdbc:db2://10.1.231.108:50000/feelview:currentSchema=DB2INST1;
#com.grgbanking.grgbos.publics.webserver.utils.MyDB2Dialect
#------sqlite-------
#org.sqlite.JDBC
#jdbc:sqlite:
#com.grgbanking.grgbos.publics.webserver.utils.MySQLiteDialect



